<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title> Nightcliff Seabreeze Festival </title>
    <link rel="stylesheet" href="Sprint 4.css" />
    <script src="sprint 4.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <div class="tagline">Nightcliff Seabreeze Festival</div>
            <img src="images/NSF round logo.jpg" alt="round logo">
        </header>


        <div class="topnav">
            <a href="#home">Home</a>
            
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div><!-- end of .topnav -->

    
        <h1 id="about">About <span>Us</span></h1>

        <p> Nightcliff Seabreeze Festival is an annual free community festival presented
            in a uniquely linear style along 2 kms of stunning foreshore by the Timor Sea in Darwin, Australia.
        </p>
        <p> Please scroll down to view more information about us </p>
    
        <h2>Environment Responsibility</h2>

        <p>Nightcliff Seabreeze Festival always try to raise public awareness in terms of practicing a
                less-waste life, by:</p>

        <div class="card">
            <img src="images/Bottle.png" alt="Environment Responsibility">
            <h3> BYO water bottle</h3>
        </div><!-- end of .card -->

        <div class="card">
            <img src="images/bicycle.png">
            <h3> Riding bike around the foreshore </h3>
        </div><!-- end of .card -->

        <img src="images/NSF main logo.jpg">

        <div claass="performance-section">
            <h2>Performances</h2>
            <div class="card">
                <img src="images/lady guitar.png">
            </div>

            <div class="card">
                <img src="images/man guitar.png">
            </div>

        </div><!-- end of .performance-section -->



        <div class="contact-section" id="contact">
            <h2>Contact us</h2>
        </div><!-- end of .contact-section -->

    </div><!-- end of .container -->

    <footer>
        <p> Copyright &copy; 2021 All rights reserved </p>
        <img src="images/footer photo.png" alt="footer photo">
    </footer>
</body>